# crud-api

./: .gitignore  ABANDONED.md  README.md  pom.xml
src/main/java/crud/: DeletableResource.java  DeletableResourceProvider.java  ReadableResource.java  ReadableResourceProvider.java  Resource.java  ResourceProvider.java  ResourceProviderRegistry.java  UpdatableResource.java  UpdatableResourceProvider.java  WritableResource.java  WritableResourceProvider.java  package-info.java
src/main/java/crud/core/: AsyncCloseable.java  DataBus.java  DataSet.java  DataSetId.java  DataSink.java  DataSource.java  DeletableResource.java  DeletableResourceProvider.java  MiddlewareException.java  ReadableDataSet.java  ReadableResource.java  ReadableResourceProvider.java  ReadableResourceSet.java  Resource.java  ResourceProvider.java  ResourceSet.java  Session.java  TransactedSession.java  UnsupportedSessionOrderingException.java  UpdatableResource.java  UpdatableResourceProvider.java  WritableDataSet.java  WritableResource.java  WritableResourceProvider.java  WritableResourceSet.java  package-info.java
src/main/java/crud/file/: FileSession.java  FileSystem.java  ReadableFileSet.java  TextLineFileAppender.java  TextLineFileReader.java  TextLineFileResource.java  TextLineFileWriter.java  WritableFileSet.java  WriteRequest.java  package-info.java
src/main/java/crud/fluent/: DelegateObjectMethods.java  FluentDeletableResource.java  FluentDeletableResourceProvider.java  FluentReadableResource.java  FluentReadableResourceProvider.java  FluentReadableResourceSet.java  FluentResourceStateMixin.java  FluentUpdatableResource.java  FluentUpdatableResourceProvider.java  FluentWritableResource.java  FluentWritableResourceProvider.java  FluentWritableResourceSet.java  MapToEmptyFunction.java  package-info.java
src/main/java/crud/implementer/: AbstractAsyncCloseable.java  AbstractDataBus.java  AbstractDataSet.java  AbstractDataSink.java  AbstractDataSource.java  AbstractReadableDataSet.java  AbstractReadableResource.java  AbstractReadableResourceSet.java  AbstractResource.java  AbstractResourceSet.java  AbstractSession.java  AbstractSessionParticipant.java  AbstractTransactedSession.java  AbstractWritableDataSet.java  AbstractWritableResource.java  AbstractWritableResourceSet.java  AsyncResults.java  DataBusWorker.java  DefaultSession.java  SessionWorker.java  Task.java  TransactionLifecycle.java  WorkerDelegate.java  package-info.java
src/main/java/crud/jdbc/: JdbcDataBus.java  JdbcSession.java  JdbcTransactedSession.java  Parameter.java  QueryDataSource.java  QueryResource.java  ReadableTable.java  ResultSetRow.java  StatementParameter.java  StatementParameters.java  StatementProvider.java  StatementTemplate.java  Table.java  UpdateDataSink.java  UpdateResource.java  WritableTable.java  package-info.java
src/main/java/crud/jms/: JmsDataBus.java  JmsDataSet.java  JndiDestinationLookupFunction.java  MessageConsumerDataSource.java  MessageConsumerResource.java  MessageConsumingDataSet.java  MessageConsumingResourceSet.java  MessageProducerDataSink.java  MessageProducerResource.java  MessageProducingDataSet.java  MessageProducingResourceSet.java  NonTransactedJmsSession.java  SessionWrapper.java  TransactedJmsSession.java  package-info.java
src/main/java/crud/pattern/: ResourceBuilder.java  ResourceMerger.java
src/main/java/crud/rsrc/: DelegateObjectMethods.java  Deletable.java  DeletableProvider.java  DeletableSet.java  FluentDeletableResource.java  FluentDeletableResourceProvider.java  FluentReadableResource.java  FluentReadableResourceProvider.java  FluentResourceStateMixin.java  FluentUpdatableResource.java  FluentUpdatableResourceProvider.java  FluentWritableResource.java  FluentWritableResourceProvider.java  Gettable.java  GettableProvider.java  GettableSet.java  MapToEmptyFunction.java  Readable.java  ReadableProvider.java  ResourceStateMixin.java  Settable.java  SettableProvider.java  SettableSet.java  Updatable.java  UpdatableProvider.java  UpdatableSet.java  Writable.java  WritableProvider.java  package-info.java
src/main/java/crud/session/: PendingSubscription.java  Session.java  SessionAppender.java
src/main/java/crud/spi/: DeletableProviderSpec.java  DeletableResource.java  DeletableResourceProvider.java  DeletableSetSpec.java  DeletableSpec.java  GettableProviderSpec.java  GettableSetSpec.java  GettableSpec.java  ReadableProviderSpec.java  ReadableResource.java  ReadableResourceProvider.java  ReadableSpec.java  Resource.java  ResourceProvider.java  ResourceProviderSpec.java  ResourceSet.java  SettableProviderSpec.java  SettableSetSpec.java  SettableSpec.java  UpdatableProviderSpec.java  UpdatableResource.java  UpdatableResourceProvider.java  UpdatableSetSpec.java  UpdatableSpec.java  WritableProviderSpec.java  WritableResource.java  WritableResourceProvider.java  WritableSpec.java  package-info.java
src/main/java/crud/sync/: SyncDataBus.java  SyncDataSink.java  SyncDataSource.java  SyncDelegateHolder.java  SyncReadableDataSet.java  SyncReadableResource.java  SyncReadableResourceSet.java  SyncResource.java  SyncResourceSet.java  SyncSession.java  SyncTransactedSession.java  SyncWritableDataSet.java  SyncWritableResource.java  SyncWritableResourceSet.java  package-info.java
src/main/java/crud/transform/: DelegateObjectMethods.java  FluentReadableResource.java  FluentReadableResourceSet.java  FluentResourceStateMixin.java  FluentWritableResource.java  FluentWritableResourceSet.java  MapToEmptyFunction.java  TransformedDataSink.java  TransformedDataSource.java  TransformedReadableResource.java  TransformedReadableResourceSet.java  TransformedResourceStateMixin.java  TransformedWritableResource.java  TransformedWritableResourceSet.java  package-info.java
src/test/java/crud/: DeletableResourceTest.java  ReadableResourceTest.java  ResourceProviderTest.java  ResourceTest.java  RxAssertions.java  UpdatableResourceTest.java  WritableResourceTest.java
src/test/resources/: TextFileExampleInput.txt
src/test/resources/eclipse/: TextFileExample.launch
(+486 files in other folders)
